# Menli

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/biga/menli/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biga/menli/activity/: CadastroActivity.java  ChatActivity.java  ConfiguracoesActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/biga/menli/adapter/: ContatosAdapter.java
app/src/main/java/com/biga/menli/config/: ConfiguracaoFirebase.java
app/src/main/java/com/biga/menli/fragment/: ContatosFragment.java  ConversasFragment.java
app/src/main/java/com/biga/menli/helper/: Base64Custom.java  Permissao.java  RecyclerItemClickListener.java  UsuarioFirebase.java
app/src/main/java/com/biga/menli/model/: Mensagem.java  Usuario.java
app/src/main/res/drawable/: borda_arrendondada.xml  fundo_dados_login.xml  fundo_mensagem_chat.xml  ic_camera_cinza_24dp.xml  ic_editar_verde_24dp.xml  ic_pesquisa_branco_24dp.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_chat.xml  activity_configuracoes.xml  activity_login.xml  activity_main.xml  adapter_contatos.xml  content_chat.xml  divisor.xml  fragment_contatos.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/biga/menli/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
